[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=9
Enabled=true
Name=bnwe
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=RunOrRaise Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/bnwe/bin/apphopper/appswitch.py Navigator.Firefox firefox
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={645eedb9-55a1-46ca-b145-7addc3d3e3c9}

[Data_1_2]
Comment=Comment
Enabled=true
Name=RunOrRaise Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/home/bnwe/bin/apphopper/appswitch.py konsole konsole
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={a1000540-6d8a-4f74-8ca5-5ebb438bdb38}

[Data_1_3]
Comment=Comment
Enabled=true
Name=RunOrRaise FileManager
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/home/bnwe/bin/apphopper/appswitch.py dolphin dolphin
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={d1ca1e53-1970-43e1-81ef-555eb09b098c}

[Data_1_4]
Comment=Comment
Enabled=true
Name=SwitchKeyboardLayout
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=bash /home/bnwe/bin//set_keyboard_custom.sh
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={1de248ad-80b0-4f18-802a-1c060b6ab278}

[Data_1_5]
Comment=Comment
Enabled=true
Name=RunOrRaise Emacs
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=/home/bnwe/bin/apphopper/appswitch.py emacs emacs
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={6c190939-f66c-4f54-b69f-57af2fd0d672}

[Data_1_6]
Comment=Comment
Enabled=true
Name=RunOrRaise VirtualBox
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=/home/bnwe/bin/apphopper/appswitch.py VirtualBox VirtualBox
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={c35272f6-c785-4bad-88c8-19c77f2a9106}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Restore Displays
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=xrandr --auto
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={4ef94bc4-b8c3-4f6f-8554-e6be1c340f84}

[Data_1_8]
Comment=Comment
Enabled=true
Name=RunOrRaise PyCharm
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=/home/bnwe/bin/apphopper/appswitch.py sun-awt-X11-XFramePeer.jetbrains-pycharm-ce pycharm-community
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={8211c060-7310-4d4e-8b03-673e09caf784}

[Data_1_9]
Comment=Comment
Enabled=true
Name=RunOrRaise LibreOffice
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=/home/bnwe/bin/apphopper/appswitch.py libreoffice libreoffice
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={bde4010e-8f5c-4f3a-9501-00aa3bbd633a}

[Main]
AllowMerge=false
Version=2
